{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.ifris.uaa",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "uaa",
    "baseName": "ifrisuaa",
    "packageName": "io.github.ifris.uaa",
    "packageFolder": "io/github/ifris/uaa",
    "serverPort": "9898",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZGFhZGE2MTczMzc3ZGQyNzYyOGVmZTdiM2I2NzgwODRiNmJkMjNmMjQyMTU2NmU1N2YxYzJlNTlmYWI3OTMxYzQ5OWU1ZjJhYWQ5OGRkNGQ5ZmUxOWM2MmQ2NmE1N2IxN2E3Y2M0MGQzMTM1YTE2OWExNDI3OTBkYjU2YmM1NGE=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "ifris",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "yarn",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "al",
      "ar-ly",
      "hy",
      "by",
      "bn",
      "ca",
      "zh-cn",
      "zh-tw",
      "cs",
      "da",
      "nl",
      "et",
      "fa",
      "fr",
      "gl",
      "de",
      "el",
      "hi",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sk",
      "sr",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-lat",
      "vi"
    ],
    "skipClient": true
  }
}